{
    "name": "module4",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write .",
        "test:ui": "npx wdio run ./wdio.mocha.conf.js",
        "test:api": "npx mocha 'test/api/**/*.spec.js' --timeout 15000 --reporter spec",
        "ui:report": "wdio run ./wdio.mocha.conf.js && start \"\" \"reports\\html-reports\\master-report.html\"",
        "api:report": "mocha \"test/api/**/*.spec.js\" --timeout 15000 --reporter mochawesome --reporter-options reportDir=reports/api/mochawesome,reportFilename=api,quiet=true,overwrite=true,html=false,json=true && npx mochawesome-merge \"reports/api/mochawesome/*.json\" -o \"reports/api/mochawesome/mochawesome.json\" && npx marge \"reports/api/mochawesome/mochawesome.json\" -o \"reports/api/html\" -f index && start \"\" \"reports\\api\\html\\index.html\"",
        "lint": "eslint . --ext .js,.mjs && echo ESLint passed successfully!",
        "lint:fix": "eslint . --fix",
        "test:ui:cucumber": "wdio run ./wdio.cucumber.conf.js",
        "test:ui:tag": "npx wdio run ./wdio.cucumber.conf.js --cucumberOpts.tagExpression '@ui'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@eslint/css": "^0.13.0",
        "@eslint/js": "^9.38.0",
        "@eslint/json": "^0.13.2",
        "@rpii/wdio-html-reporter": "^7.7.1",
        "@wdio/cli": "^9.20.0",
        "@wdio/cucumber-framework": "^9.20.0",
        "@wdio/local-runner": "^9.20.0",
        "@wdio/mocha-framework": "^9.20.0",
        "@wdio/spec-reporter": "^9.20.0",
        "@wdio/visual-service": "^9.0.0",
        "chai": "^6.2.0",
        "eslint": "^9.38.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.4.0",
        "mochawesome": "^7.1.4",
        "mochawesome-merge": "^4.4.1",
        "mochawesome-report-generator": "^6.3.0",
        "prettier": "^3.6.2",
        "wdio-html-nice-reporter": "^8.1.7"
    },
    "dependencies": {
        "joi": "^18.0.1",
        "supertest": "^7.1.4"
    }
}
